# FitnessPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitness/fitnesspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/fitnesspro/: Activity2.java  Activity3.java  Activity4.java  AfterLogin.java  ArmWork.java  Armfront.java  CounterSave.java  LB.java  MainActivity.java  Profile.java  SideJump.java  SignUpActivity.java  Squatlunge.java  StepsDatabaseHelper.java  armcircles.java  armdays.java  calenderclass.java  countersaver.java  gobletsquat.java  googleContinue.java  googleSignIn.java  laterallunge.java  legDays.java  legworkouts.java  loginActivity.java  main.java  mainscreen.java  pickWorkout.java  plank.java  stepCounter.java  timer.java
app/src/main/res/anim/: strips.xml  top_anim.xml
app/src/main/res/drawable/: asd.xml  bgcal.xml  dayscolor.xml  gradeint3.xml  gradient1.xml  gradient2.xml  gradient_list.xml  ic_baseline_security_24.xml  ic_email.xml  imageshape.xml  joe.xml  pokh.xml  track.xml
app/src/main/res/drawable-v24/: buttom.xml  corner.xml  edit_text.xml  ic_capture.xml  style_spinner.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_after_login.xml  activity_arm_work.xml  activity_armcircles.xml  activity_armfront.xml  activity_counter_save.xml  activity_countersaver.xml  activity_gobletsquat.xml  activity_google_continue.xml  activity_l_b.xml  activity_laterallunge.xml  activity_legworkouts.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_mainscreen.xml  activity_plank.xml  activity_side_jump.xml  activity_sign_up.xml  activity_squatlunge.xml  activity_timer2.xml  armday.xml  calender.xml  profile.xml  stepcounter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fitness/fitnesspro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
